[control1]
192.168.122.2 hostname=control1 ufw_private_interface=enp1s0

[webworker1]
192.168.122.3 hostname=webworker1 ufw_private_interface=enp1s0

[db1]
192.168.122.4 hostname=db1 ufw_private_interface=enp1s0 elasticsearch_node_name=es0 kafka_broker_id=0

[proxy1]
192.168.122.5 hostname=proxy1 ufw_private_interface=enp1s0

[control:children]
control1

[proxy:children]
proxy1

[webworkers:children]
webworker1

[celery:children]
webworker1

[pillowtop:children]
webworker1

[formplayer:children]
webworker1

[django_manage:children]
webworker1

[postgresql:children]
db1

[pg_backup:children]
db1

[pg_standby]

[couchdb2:children]
db1

[couchdb2_proxy:children]
db1

[redis:children]
db1

[zookeeper:children]
db1

[kafka:children]
db1

[elasticsearch:children]
db1

[rabbitmq:children]
webworker1

[shared_dir_host:children]
db1

[riakcs]
