[control1]
192.168.122.2 hostname=control1 ufw_private_interface=enp1s0

[webworker1]
192.168.122.3 hostname=webworker1 ufw_private_interface=enp1s0

[db1]
192.168.122.4 hostname=db1 ufw_private_interface=enp1s0 elasticsearch_node_name=db1 kafka_broker_id=1 zookeeper_server_id=1

[proxy1]
192.168.122.5 hostname=proxy1 ufw_private_interface=enp1s0

[formplayer2]
192.168.122.7 hostname=formplayer2 ufw_private_interface=enp1s0

[db2]
192.168.122.8 hostname=db2 ufw_private_interface=enp1s0 elasticsearch_node_name=db2 kafka_broker_id=2 zookeeper_server_id=2

[control:children]
control1

[proxy:children]
proxy1

[webworkers:children]
webworker1

[celery:children]
webworker1

[pillowtop:children]
webworker1

[formplayer:children]
formplayer2

[django_manage:children]
webworker1

[postgresql:children]
db1
db2

[pg_backup:children]

[pg_standby]

[couchdb2:children]
db1
db2

[couchdb2_proxy:children]
db1

[redis:children]
db1

[zookeeper:children]
db1
db2

[kafka:children]
db1
db2

[elasticsearch:children]
db1
db2

[rabbitmq:children]
webworker1

[shared_dir_host:children]
db2

[riakcs]
