[control1]
192.168.122.2 hostname=control1 ufw_private_interface=enp1s0

[webworker1]
192.168.122.3 hostname=webworker1 ufw_private_interface=enp1s0

[proxy1]
192.168.122.5 hostname=proxy1 ufw_private_interface=enp1s0

[formplayer2]
192.168.122.7 hostname=formplayer2 ufw_private_interface=enp1s0

[db2]
192.168.122.8 hostname=db2 ufw_private_interface=enp1s0 elasticsearch_node_name=es0 kafka_broker_id=0

[formplayer3]
192.168.122.9 hostname=formplayer3 ufw_private_interface=enp1s0

[control:children]
control1

[proxy:children]
proxy1

[webworkers:children]
webworker1

[celery:children]
webworker1

[pillowtop:children]
webworker1

[formplayer:children]
formplayer3

[django_manage:children]
webworker1

[postgresql:children]
db2

[pg_backup:children]
db2

[pg_standby]

[couchdb2:children]
db2

[couchdb2_proxy:children]
db2

[redis:children]
db2

[zookeeper:children]
db2

[kafka:children]
db2

[elasticsearch:children]
db2

[rabbitmq:children]
webworker1

[shared_dir_host:children]
db2

[riakcs]
